REACT_APP_CONTENTFUL_SPACE_ID=opr5b0uya35i
REACT_APP_CONTENTFUL_ACCESS_TOKEN=Om0cHQLj_laPb1XNb9X_Ze8w-9QqovyjzBkU8z2zOJM
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyDu_ixjl4vFNBfOha6Se80IotQoJg-JD5g
REACT_APP_SPREAD_SHEET_ENDPOINT=https://api.sheety.co/4ae3e54ffabbc7f764b475b50f938e82/skyviewcapital/sheet1